# BOT TOKEN
DISCORD_TOKEN="TOKEN HERE"

# BOT DATABASE
MONGO_URL="DATABASE URL HERE"

# DEV OR PRODUCT MODE
MODE_APP="DEV" # DEV || PRODUCTION

# LAVALINK INFORMATION
HOST="IP HERE " # IP LAVALINK
PORT="PORT HERE" # PORT LAVALINK
PASSWORD="PASSWORD HERE" # PASSWORD LAVALINK
S_CLIENT_ID="CLIENT ID HERE" # CLIENT_ID SPOTIFY (ID IN SPOTIFY DEVELOPERS) || https://developer.spotify.com/
S_CLIENT_SECRET="CLIENT SECRET HERE" # CLIENT_SECRET SPOTIFY (SECRET IN SPOTIFY DEVELOPERS) || https://developer.spotify.com/